To: cygwin-announce@cygwin.com
Subject: Updated: flawfinder 1.27-2 -- Examine source code and look for security weaknesses
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://packages.debian.org/unstable/utils/flawfinder
License : GPL

Program searches through C/C++ source code looking for potential
security flaws, ranking them by likely severity. It's is a tool to
quickly finding and removing at least some potential security problems
before a program is widely released to the public. Flawfinder can also
generate differential reports by pointing it to a patch (diff) file
describing the code changes. This way it can be used to determine if
the potential flaws found in code have increased or decreased after a
commit to a source code management system like CVS or Subversion.

CHANGES SINCE LAST RELEASE
==========================

- Built for Python 2.6

INSTALL OR UPGRADE NOTES
========================



CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
