sdesc: "Examine source code and look for security weaknesses"
ldesc: "Program searches through C/C++ source code looking for potential
security flaws, ranking them by likely severity. It's is a tool to
quickly finding and removing at least some potential security problems
before a program is widely released to the public. Flawfinder can also
generate differential reports by pointing it to a patch (diff) file
describing the code changes. This way it can be used to determine if
the potential flaws found in code have increased or decreased after a
commit to a source code management system like CVS or Subversion."
category: Security Python
requires: python
